@import 'https://fonts.googleapis.com/css?family=Roboto'

body
    font-family: 'Roboto', sans-serif

$primary: #EBB914
$white: #ffffff
$grey: #242424

.carousel-item
    background: black
    &:nth-child(1)
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 1)), url('../../../assets/images/pruebasBanner.avif')
        background-repeat: no-repeat
        background-position: 50% 0
        background-size: cover
    &:nth-child(2)
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 1)), url('../../../assets/images/banner2.jpg')
    &:nth-child(3)
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 1)), url('../../../assets/images/banner3.avif')
        background-repeat: no-repeat
        background-position: 50% 0
        background-size: cover
    img
        width: 100%
        height: 700px

.neon-text
    color: $white
    text-align: left
    animation: flicker 1.5s infinite alternate
    width: 30%
    padding-top: 10rem
    margin: 0 auto
    h1
        font: 5rem/4rem Roboto, sans-serif
        text-transform: uppercase
.valorados-container
    //Cambiar cuando meta la informacion
    height: 1600px
    background: rgb(0,0,0)
    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(36,36,36,1) 100%)
.cards-container
    width: 100%
    margin: 0 auto 
    padding-top: 10rem
@keyframes flicker
    0%, 18%, 22%, 25%, 53%, 57%, 100%
        text-shadow: 0 0 4px #fff,0 0 11px #fff,0 0 19px #fff,0 0 40px $primary,0 0 80px $primary,0 0 90px $primary,0 0 100px $primary,0 0 150px $primary
    20%, 24%, 55%
        text-shadow: none
@media (max-width:1000px)
    .neon-text
        margin-left: 80px
@media (max-width:700px)
    .neon-text
        h1
            font: 4rem/3rem Roboto, sans-serif
@media (max-width:600px)
    .neon-text
        margin-left: 20px 
        h1
            font: 3rem/2rem Roboto, sans-serif