@import '../../../styles'

.navBar
    .desktop-navbar
        width: 100%
        background-color: #242424
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center
        height: 60px
        box-shadow: 0px 0px 10px black
        position: fixed
        z-index: 999
        img
            width: 100px
            height: 100px
        ul
            display: flex
            flex-direction: row
            justify-content: center
            gap: 2rem
            align-items: center
            list-style: none
            height: 80%
            width: 40%

            li
                height: 100%
                display: flex
                align-items: center
                a
                    text-decoration: none
                    color: rgba(255, 255, 255, 0.5)
                    font-size: large
                    &:hover
                        color: $white
                        text-shadow: 0 0 7px $primary,0 0 10px $primary
    .mobile-navbar
        display: none
.log-out
    button
        cursor: pointer
        border-radius: 5px
        position: relative
        padding: 8px 16px
        color: crimson
        font-weight: bold
        font-size: 16px
        text-decoration: none
        text-transform: uppercase
        overflow: hidden
        transition: .5s
        letter-spacing: 3px
        background-color: transparent
        border: none
        span
            position: absolute
            display: block
        span:nth-child(1)
            top: 0
            left: -100%
            width: 100%
            height: 2px
            background: linear-gradient(90deg, transparent, crimson)
            animation: btn-anim1 1s linear infinite
        span:nth-child(2)
            top: -100%
            right: 0
            width: 2px
            height: 100%
            background: linear-gradient(180deg, transparent, crimson)
            animation: btn-anim2 1s linear infinite
            animation-delay: .25s
        span:nth-child(3)
            bottom: 0
            right: -100%
            width: 100%
            height: 2px
            background: linear-gradient(270deg, transparent, crimson)
            animation: btn-anim3 1s linear infinite
            animation-delay: .5s
        span:nth-child(4)
            bottom: -100%
            left: 0
            width: 2px
            height: 100%
            background: linear-gradient(360deg, transparent, crimson)
            animation: btn-anim4 1s linear infinite
            animation-delay: .75s
        &:nth-child(1):hover
            // background-color: $grey
            // border: 2px solid $primary
            // color: $primary
            background: crimson
            color: $white
            border-radius: 5px
            transition: .3s
            transform: scale(1.1)
            box-shadow: 0 0 5px crimson,0 0 25px crimson,0 0 50px crimson,0 0 100px crimson
.registro-container
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    gap: 1rem
    a
        text-decoration: none
        color: rgba(255, 255, 255, 0.5)
        font-size: large
        &:nth-child(2)
            border-radius: 5px
            position: relative
            padding: 8px 20px
            color: $primary
            font-size: 16px
            text-decoration: none
            text-transform: uppercase
            overflow: hidden
            transition: .5s
            letter-spacing: 3px
            background-color: transparent
            border: none
            span
                position: absolute
                display: block
            span:nth-child(1)
                top: 0
                left: -100%
                width: 100%
                height: 2px
                background: linear-gradient(90deg, transparent, $primary)
                animation: btn-anim1 1s linear infinite
            span:nth-child(2)
                top: -100%
                right: 0
                width: 2px
                height: 100%
                background: linear-gradient(180deg, transparent, $primary)
                animation: btn-anim2 1s linear infinite
                animation-delay: .25s
            span:nth-child(3)
                bottom: 0
                right: -100%
                width: 100%
                height: 2px
                background: linear-gradient(270deg, transparent, $primary)
                animation: btn-anim3 1s linear infinite
                animation-delay: .5s
            span:nth-child(4)
                bottom: -100%
                left: 0
                width: 2px
                height: 100%
                background: linear-gradient(360deg, transparent, $primary)
                animation: btn-anim4 1s linear infinite
                animation-delay: .75s
        &:nth-child(2):hover
            // background-color: $grey
            // border: 2px solid $primary
            // color: $primary
            background: $primary
            color: $grey
            transition: .3s
            transform: scale(1.1)
            border-radius: 5px
            box-shadow: 0 0 5px $primary,0 0 25px $primary,0 0 50px $primary,0 0 100px $primary
        &:nth-child(1)
            border-bottom: 2px solid transparent
        &:nth-child(1):hover
            border-bottom: 2px solid $white
            color: $white

@keyframes btn-anim1
    0%
        left: -100%

    50%,100%
        left: 100%

@keyframes btn-anim2
    0%
        top: -100%

    50%,100%
        top: 100%

@keyframes btn-anim3
    0%
        right: -100%

    50%,100%
        right: 100%

.login-box button span:nth-child(4),.register form button span:nth-child(4)
    bottom: -100%
    left: 0
    width: 2px
    height: 100%
    background: linear-gradient(360deg, transparent, #03e9f4)
    animation: btn-anim4 1s linear infinite
    animation-delay: .75s

@keyframes btn-anim4
    0%
        bottom: -100%

    50%,100%
        bottom: 100%

@media (max-width:  767px)
    .navBar
        .desktop-navbar
            display: none
        .mobile-navbar
            width: 100%
            background-color: #242424
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            height: 60px
            box-shadow: 0px 0px 10px black
            position: fixed
            z-index: 999
            img
                width: 100px
                height: 100px
                translate: -2rem .1rem
            a
                text-decoration: none
                color: black
                opacity: 1
                font-family: Verdana, Geneva, Tahoma, sans-serif
                font-size: 1.5em
                font-weight: 400
                transition: 200ms
            a:hover
                opacity: 0.5

            ul
                padding: 0
                list-style-type: none

            .container
                margin-top: 50px
                display: flex
                justify-content: center
                align-items: center
            .phone
                background-color: #36383F
                border-radius: 40px
                width: 300px
                height: 600px
                display: flex
                justify-content: center
                align-items: center
                box-shadow: 30px 50px 100px #85888C

            .content
                border: 1px solid #36383F
                border-radius: 20px
                width: 94%
                height: 91%
                background-color: #F5F6FA
                overflow: hidden

            nav
                background-color: #1E1E23
                height: 70px

            #menuToggle
                display: flex
                flex-direction: column
                position: relative
                left: 2rem
                z-index: 1
                -webkit-user-select: none
                user-select: none
            #menuToggle input
                display: flex
                width: 40px
                height: 32px
                position: absolute
                cursor: pointer
                opacity: 0
                z-index: 2
            #menuToggle span
                display: flex
                width: 29px
                height: 2px
                margin-bottom: 5px
                position: relative
                background: #ffffff
                border-radius: 3px
                z-index: 1
                transform-origin: 5px 0px
                transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),opacity 0.55s ease

            #menuToggle span:first-child

                transform-origin: 0% 0%

            #menuToggle span:nth-last-child(2)

                transform-origin: 0% 100%

            #menuToggle input:checked ~ span

                opacity: 1
                transform: rotate(45deg) translate(-3px, -1px)
                background: black

            #menuToggle input:checked ~ span:nth-last-child(3)

                opacity: 0
                transform: rotate(0deg) scale(0.2, 0.2)

            #menuToggle input:checked ~ span:nth-last-child(2)

                transform: rotate(-45deg) translate(0, -1px)

            #menu
                position: absolute
                width: 99vw
                height: fit-content
                box-shadow: 0 0 10px #85888C
                margin: -50px 0 0 -40px
                padding: 50px
                padding-top: 125px
                background-color: #fffffff5
                -webkit-font-smoothing: antialiased
                transform-origin: 0% 0%
                transform: translateX(-100%)
                transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0)

            #menu li
                padding: 10px 0
                transition-delay: 2s
                border-bottom: 1px solid #0000001e
                
            #menuToggle input:checked ~ ul
                transform: none
