@import '../../../../styles'

.card
    background-color: #21252900
    border: none 
    .item-card
        background-color: $white
        border: 1px solid white
        border-radius: 5px
        padding: 1rem
        margin: 1rem
        /* -webkit-box-reflect: below 10px -webkit-gradient(linear, left top, left bottom, from(#00000000), to(rgba(36, 36, 36, 0.1))) */
        -webkit-box-reflect: below 10px linear-gradient(transparent,transparent,rgba(36, 36, 36, 0.07))
    .item-card:nth-child(2)
        height: 125px
.btn-primary
    padding: .5rem
    background-color: $primary
    border: none
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px
    color: $grey
    &:hover
        box-shadow: none
        background-color: $primary
        color: $grey

