@import '../../../assets/styles/colors.sass'
.restaurant-container
    background-color: #242424
.titulo-container
    height: 10rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    box-shadow: 0px 0px 10px black
    h1
        color: white
    p
        color: white

.body-restaurant
    .arrow-left-container
        a
            width: max-content
            cursor: pointer
            text-decoration: none
            color: white
            display: flex
            align-items: center
            gap: .5rem
            font-weight: 500 
            fa-icon
                font-size: x-large
                color: $white
    .menu-title
        h2
            color: white
            text-transform: uppercase
            font-family: Verdana, Geneva, Tahoma, sans-serif
            animation: flicker 1.5s infinite alternate
    .menu-container
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        gap: 2rem
        text-align: center
        ul
            list-style: none
        .card-container
            width: max-content
            background-color: white
            box-shadow: 0px 0px 10px black
            border-radius: 5px
        .img-container
            height: 100%
            box-shadow: 0px 0px 10px black
            img
                width: 400px
                border-radius: 5px


@keyframes flicker
    0%, 18%, 22%, 25%, 53%, 57%, 100%
        text-shadow: 0 0 4px #fff,0 0 11px #fff,0 0 40px $primary,0 0 80px $primary,0 0 90px $primary,0 0 100px $primary
    20%, 24%, 55%
        text-shadow: none
