.body-search
    height: 100vh
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 1)), url('https://cdn.pixabay.com/photo/2015/11/19/10/38/food-1050813_1280.jpg')
.search-container
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    
.wrapper
    height: 400px
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    @media (max-width:767px) 
      padding-top:4rem
      
    
.main-div
    position: relative
    margin: 20px
    background-color: transparent

    &1::before
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 50%
        height: 50%
        -webkit-box-shadow: 0 0 17px 3px #ffff01,0 0 4px 2px #ffff01
        box-shadow: 0 0 17px 3px #ffff01,0 0 4px 2px #ffff01
        z-index: 0
        -webkit-animation-name: yellow-shadow
        animation-name: yellow-shadow
        -webkit-animation-timing-function: ease
        animation-timing-function: ease
        -webkit-animation-duration: 2s
        animation-duration: 2s
        -webkit-animation-iteration-count: infinite
        animation-iteration-count: infinite
        border-radius: 5px
        -webkit-border-radius: 5px
        -moz-border-radius: 5px
        -ms-border-radius: 5px
        -o-border-radius: 5px

    &1::after
        content: ''
        position: absolute
        right: 0
        bottom: 0
        width: 50%
        height: 50%
        -webkit-box-shadow: 0 0 17px 3px orange,0 0 4px 2px orange
        box-shadow: 0 0 17px 3px orange,0 0 4px 2px orange
        z-index: 0
        -webkit-animation-name: cyan-shadow
        animation-name: cyan-shadow
        -webkit-animation-timing-function: ease
        animation-timing-function: ease
        -webkit-animation-duration: 2s
        animation-duration: 2s
        -webkit-animation-iteration-count: infinite
        animation-iteration-count: infinite
        border-radius: 5px
        -webkit-border-radius: 5px
        -moz-border-radius: 5px
        -ms-border-radius: 5px
        -o-border-radius: 5px

    &2::before
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        -webkit-box-shadow: 0 0 17px 3px #ffff01,0 0 4px 2px #ffff01
        box-shadow: 0 0 17px 3px #ffff01,0 0 4px 2px #ffff01
        z-index: 0
        -webkit-animation-name: gradient-shadow
        animation-name: gradient-shadow
        -webkit-animation-timing-function: ease
        animation-timing-function: ease
        -webkit-animation-duration: 2s
        animation-duration: 2s
        -webkit-animation-iteration-count: infinite
        animation-iteration-count: infinite
        border-radius: 5px
        -webkit-border-radius: 5px
        -moz-border-radius: 5px
        -ms-border-radius: 5px
        -o-border-radius: 5px

    &3::before
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 50%
        height: 100%
        -webkit-box-shadow: 0 0 17px 3px #ffff01,0 0 4px 2px #ffff01
        box-shadow: 0 0 17px 3px #ffff01,0 0 4px 2px #ffff01
        z-index: 0
        -webkit-animation-name: half-yellow-shadow
        animation-name: half-yellow-shadow
        -webkit-animation-timing-function: ease
        animation-timing-function: ease
        -webkit-animation-duration: 5s
        animation-duration: 5s
        -webkit-animation-iteration-count: infinite
        animation-iteration-count: infinite
        border-radius: 5px
        -webkit-border-radius: 5px
        -moz-border-radius: 5px
        -ms-border-radius: 5px
        -o-border-radius: 5px

    &3::after
        content: ''
        position: absolute
        right: 0
        bottom: 0
        width: 50%
        height: 100%
        -webkit-box-shadow: 0 0 17px 3px orange,0 0 4px 2px orange
        box-shadow: 0 0 17px 3px orange,0 0 4px 2px orange
        z-index: 0
        -webkit-animation-name: half-cyan-shadow
        animation-name: half-cyan-shadow
        -webkit-animation-timing-function: ease
        animation-timing-function: ease
        -webkit-animation-duration: 5s
        animation-duration: 5s
        -webkit-animation-iteration-count: infinite
        animation-iteration-count: infinite
        border-radius: 5px
        -webkit-border-radius: 5px
        -moz-border-radius: 5px
        -ms-border-radius: 5px
        -o-border-radius: 5px

h1
    font-size: 50px
    margin: 0
    position: relative
    z-index: 3
    padding: 20px
    background-color: #1a1a1a
    color: #fff
    border-radius: 5px
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    -ms-border-radius: 5px
    -o-border-radius: 5px

@-webkit-keyframes yellow-shadow
  0%
    top: 0
    left: 0

  25%
    top: 50%
    left: 0

  50%
    top: 50%
    left: 50%

  75%
    top: 0
    left: 50%

  100%
    top: 0
    left: 0

@keyframes yellow-shadow
  0%
    top: 0
    left: 0

  25%
    top: 50%
    left: 0

  50%
    top: 50%
    left: 50%

  75%
    top: 0
    left: 50%

  100%
    top: 0
    left: 0

@-webkit-keyframes cyan-shadow
  0%
    right: 0
    bottom: 0

  25%
    right: 0
    bottom: 50%

  50%
    right: 50%
    bottom: 50%

  75%
    right: 50%
    bottom: 0

  100%
    right: 0
    bottom: 0

@keyframes cyan-shadow
  0%
    right: 0
    bottom: 0

  25%
    right: 0
    bottom: 50%

  50%
    right: 50%
    bottom: 50%

  75%
    right: 50%
    bottom: 0

  100%
    right: 0
    bottom: 0

@-webkit-keyframes gradient-shadow
  0%
    -webkit-box-shadow: 0 0 17px 3px orange,0 0 4px 2px orange
    box-shadow: 0 0 17px 3px orange,0 0 4px 2px orange

  20%
    -webkit-box-shadow: 0 0 17px 3px #ffff01,0 0 4px 2px #ffff01
    box-shadow: 0 0 17px 3px #ffff01,0 0 4px 2px #ffff01

  40%
    -webkit-box-shadow: 0 0 17px 3px orange,0 0 4px 2px orange
    box-shadow: 0 0 17px 3px orange,0 0 4px 2px orange

  60%
    -webkit-box-shadow: 0 0 17px 3px #ffff01,0 0 4px 2px #ffff01
    box-shadow: 0 0 17px 3px #ffff01,0 0 4px 2px #ffff01

  80%
    -webkit-box-shadow: 0 0 17px 3px orange,0 0 4px 2px orange
    box-shadow: 0 0 17px 3px orange,0 0 4px 2px orange

  100%
    -webkit-box-shadow: 0 0 17px 3px #ffff01,0 0 4px 2px #ffff01
    box-shadow: 0 0 17px 3px #ffff01,0 0 4px 2px #ffff01

@keyframes gradient-shadow
  0%
    -webkit-box-shadow: 0 0 17px 3px orange,0 0 4px 2px orange
    box-shadow: 0 0 17px 3px orange,0 0 4px 2px orange

  20%
    -webkit-box-shadow: 0 0 17px 3px #ffff01,0 0 4px 2px #ffff01
    box-shadow: 0 0 17px 3px #ffff01,0 0 4px 2px #ffff01

  40%
    -webkit-box-shadow: 0 0 17px 3px orange,0 0 4px 2px orange
    box-shadow: 0 0 17px 3px orange,0 0 4px 2px orange

  60%
    -webkit-box-shadow: 0 0 17px 3px #ffff01,0 0 4px 2px #ffff01
    box-shadow: 0 0 17px 3px #ffff01,0 0 4px 2px #ffff01

  80%
    -webkit-box-shadow: 0 0 17px 3px orange,0 0 4px 2px orange
    box-shadow: 0 0 17px 3px orange,0 0 4px 2px orange

  100%
    -webkit-box-shadow: 0 0 17px 3px #ffff01,0 0 4px 2px #ffff01
    box-shadow: 0 0 17px 3px #ffff01,0 0 4px 2px #ffff01

@-webkit-keyframes half-yellow-shadow
  0%
    top: 0
    left: 0
    height: 50%
    width: 50%

  16.66%
    top: 0
    left: 0
    height: 50%
    width: 100%

  32.32%
    top: 0
    left: 50%
    height: 50%
    width: 50%

  49.98%
    top: 50%
    left: 50%
    height: 50%
    width: 50%

  66.64%
    top: 50%
    left: 0
    height: 50%
    width: 100%

  83.3%
    top: 50%
    left: 0
    height: 50%
    width: 50%

  100%
    top: 0
    left: 0
    height: 50%
    width: 50%

@keyframes half-yellow-shadow
  0%
    top: 0
    left: 0
    height: 50%
    width: 50%

  16.66%
    top: 0
    left: 0
    height: 50%
    width: 100%

  32.32%
    top: 0
    left: 50%
    height: 50%
    width: 50%

  49.98%
    top: 50%
    left: 50%
    height: 50%
    width: 50%

  66.64%
    top: 50%
    left: 0
    height: 50%
    width: 100%

  83.3%
    top: 50%
    left: 0
    height: 50%
    width: 50%

  100%
    top: 0
    left: 0
    height: 50%
    width: 50%

@-webkit-keyframes half-cyan-shadow
  0%
    bottom: 0
    right: 0
    height: 50%
    width: 50%

  16.66%
    bottom: 0
    right: 0
    height: 50%
    width: 100%

  32.32%
    bottom: 0
    right: 50%
    height: 50%
    width: 50%

  49.98%
    bottom: 50%
    right: 50%
    height: 50%
    width: 50%

  66.64%
    bottom: 50%
    right: 0
    height: 50%
    width: 100%

  83.3%
    bottom: 50%
    right: 0
    height: 50%
    width: 50%

  100%
    bottom: 0
    right: 0
    height: 50%
    width: 50%

@keyframes half-cyan-shadow
  0%
    bottom: 0
    right: 0
    height: 50%
    width: 50%

  16.66%
    bottom: 0
    right: 0
    height: 50%
    width: 100%

  32.32%
    bottom: 0
    right: 50%
    height: 50%
    width: 50%

  49.98%
    bottom: 50%
    right: 50%
    height: 50%
    width: 50%

  66.64%
    bottom: 50%
    right: 0
    height: 50%
    width: 100%

  83.3%
    bottom: 50%
    right: 0
    height: 50%
    width: 50%

  100%
    bottom: 0
    right: 0
    height: 50%
    width: 50%


  